// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // circuit for sum pin
    HalfAdder(a=a, b=b, sum=s1, carry=null1);
    HalfAdder(a=s1, b=c, sum=sum, carry=null2);

    // circuit for carry pin
    Xor(a=a,b=b, out=g1);
    And(a=g1, b=c, out=g2);
    And(a=a,b=b, out=g3);
    Or(a=g2, b=g3, out=carry);
}